{
  "name": "EHCB Turnier App",
  "short_name": "Turnier",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#001F4E",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}